cabal-version:       2.4
-- Initial package description 'helloworld.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                helloworld
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Robert A Fraser
maintainer:          robert.fraser@uqconnect.edu.au
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable helloworld
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test-helloworld
    type:              exitcode-stdio-1.0
    build-depends:       base ^>=4.12.0.0
    hs-source-dirs:    tests src
    main-is:           Main.hs