cabal-version:       2.4
-- Initial package description 'mandelbrot.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                mandelbrot
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Robert A Fraser
maintainer:          robert.fraser@uqconnect.edu.au
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable mandelbrot
  main-is:             Main.hs
  other-modules:
        MBAscii
        MBGraphics
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , hip
  hs-source-dirs:      src
  default-language:    Haskell2010
