cabal-version:       2.4
-- Initial package description 'serving.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                serving
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Robert A Fraser
maintainer:          robert.fraser@uqconnect.edu.au
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, servant, servant-server
                     , aeson, wai, wai-cors, warp
  hs-source-dirs:      src
  default-language:    Haskell2010
