cabal-version:       2.4
-- Initial package description 'opengl-experiments.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                opengl-experiments
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Robert A Fraser
maintainer:          robert.fraser@uqconnect.edu.au
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, GLUT
  hs-source-dirs:      src
  default-language:    Haskell2010
